{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //SQL Lite
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "LoginMVCContext": "Server=(localdb)\\mssqllocaldb;Database=LoginMVCContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},


  //MySQL  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=loginmvc;User=user1;Password=1234;"
    }
}
